1. Create a data series with marks of students : 75, 80, 79, 60?
import pandas as pd
pd.Series([75,80,79,60])
0    75
1    80
2    79
3    60
dtype: int64

2. Create a data frame with name of students, id and marks
df = pd.DataFrame({'marks': [60,70,75,78,60,85,80], 
                    'Student_ID': [119,119,130,140,155,155,155] })
 print(df) 
   Student_ID  marks
0         119     60
1         119     70
2         130     75
3         140     78
4         155     60
5         155     85
6         155     80

3. Now read the file 'data.csv' in panda
data=pd.read_csv("data.csv")
data

4. What are the columns in the dataframe?
data['Student Name']
0                        Abdul Basit
1                        Adeel Ahmed
2                       Afrah Zareen
3                     Ahmed Ali Raza
4                    Ahsan Ali Vohra
5                        Ameer Hamza
6                      Anas Ali Khan
7                   Aneebullah Niazi
8                     Areesha Sohail
9                            Arsalan
10               Fatima Haider Warsi
11                       Habib Ullah
12               Hafiza Tooba Akbani
13                Hamza Abdul Jabbar
14                     Hareem Afshan
15                      Haseeb Sajid
16                      Hassam Ahmed
17                      Khalid Anwer
18                     Madiha Jabeen
19                   Mohammad Hunain
20                    Muhammad Aamir
21    Muhammad Abdul Rehman Siddiqui
22                 Muhammad Abdullah
23                Muhammad Ali Iqbal
24                    Muhammad Bilal
25                    Muhammad Faraz
26           Muhammad Ghazali Faridi
27               Muhammad Osama Khan
28            Muhammad Saqib Intizar
29         Muhammad Shahroz Khurshid
30                   Muhammad Shozab
31             Muhammad Taha Hasnain
32             Muhammad Wajahat Khan
33              Muhammad Younus Baig
34                  Nazeer Bin Zafar
35                        Rabi Ahmed
36                        Rida Nasim
37                     Sadaf Nosheen
38                  Sadaquat Rafique
39                       Sania Iqbal
40                       Sharif Taqi
41                     Shariqa Ahmad
42                     Sumbul Rehman
43                 Syed Faizan Uddin
44                       Syed Sohaib
45                 Syeda Sabika Raza
46                        Usman Khan
47                       Waqar Ahmed
Name: Student Name, dtype: object

Q Display students who get less then 10 marks in mid term?
pd=data['Mid']<10
data[pd]['Student Name']
32    Muhammad Wajahat Khan
38         Sadaquat Rafique
Name: Student Name, dtype: object

5. Sort the data based on Marks obtained. Fill all the 'na' cells with 0
data.fillna(0)

	Student Code	Degree	Student Name	Mid	Quiz 1	Quiz 2	Best of Quizzes	Assignment 1	Assignment 2	Best of Assignments	Total Sessional (50)	Final (50)	Total (100)	Grade
0	022-14-19987	BS(CS)	Abdul Basit	28	0	3.0	8	7.0	9.0	9	45	25.0	70	B
1	022-14-110233	BS(CS)	Adeel Ahmed	17	0	5.0	5	8.0	10.0	10	32	18.0	50	F
2	022-14-110585	BS(CS)	Afrah Zareen	18	0	2.0	5	8.0	10.0	10	33	30.0	63	C
3	022-14-19718	BS(CS)	Ahmed Ali Raza	14	0	2.0	7	0.0	2.0	2	23	23.0	46	F
4	022-14-110648	BS(CS)	Ahsan Ali Vohra	27	0	6.0	7	7.0	9.0	9	43	34.0	77	B
5	022-14-110232	BS(CS)	Ameer Hamza	25	0	6.0	9	8.0	10.0	10	44	27.0	71	B
6	022-14-110588	BS(CS)	Anas Ali Khan	28	0	6.0	6	8.0	10.0	10	44	30.0	74	B
7	022-14-110388	BS(CS)	Aneebullah Niazi	26	0	6.0	9	8.0	10.0	10	45	40.0	85	A
8	022-14-110601	BS(CS)	Areesha Sohail	19	0	4.0	9	7.0	9.0	9	37	24.0	61	C
9	022-14-110599	BS(CS)	Arsalan	28	0	6.0	8	8.0	0.0	8	44	40.0	84	A
10	022-14-110214	BS(CS)	Fatima Haider Warsi	30	0	7.0	8	8.0	0.0	8	46	45.0	91	A
11	022-14-110591	BS(CS)	Habib Ullah	28	0	5.0	8	5.0	0.0	5	41	35.0	76	B
12	022-15-110994	BS(CS)	Hafiza Tooba Akbani	23	0	5.0	7	8.0	10.0	10	40	33.0	73	B
13	022-14-110600	BS(CS)	Hamza Abdul Jabbar	24	0	4.0	8	8.0	10.0	10	42	25.0	67	C
14	022-14-110389	BS(CS)	Hareem Afshan	21	0	4.0	7	6.0	8.0	8	36	29.0	65	C
15	022-14-19916	BS(CS)	Haseeb Sajid	18	0	0.0	0	0.0	0.0	0	18	0.0	18	F
16	022-14-110596	BS(CS)	Hassam Ahmed	23	0	5.0	5	7.0	9.0	9	37	35.0	72	B
17	022-14-110396	BS(CS)	Khalid Anwer	20	0	5.0	8	9.0	11.0	11	39	31.0	70	B
18	022-14-110223	BS(CS)	Madiha Jabeen	16	0	2.0	5	8.0	10.0	10	31	29.0	60	C
19	022-14-110222	BS(CS)	Mohammad Hunain	27	0	6.0	9	8.0	10.0	10	46	45.0	91	A
20	022-14-110412	BS(CS)	Muhammad Aamir	24	0	6.0	7	7.0	9.0	9	40	31.0	71	B
21	022-14-110593	BS(CS)	Muhammad Abdul Rehman Siddiqui	20	0	6.0	9	9.0	11.0	11	40	20.0	60	C
22	022-14-110398	BS(CS)	Muhammad Abdullah	20	0	6.0	7	7.0	0.0	7	34	23.0	57	F
23	022-14-19983	BS(CS)	Muhammad Ali Iqbal	26	0	0.0	5	8.0	10.0	10	41	21.0	62	C
24	022-14-110215	BS(CS)	Muhammad Bilal	28	0	4.0	5	9.0	11.0	11	44	33.0	77	B
25	022-14-110105	BS(CS)	Muhammad Faraz	26	0	6.0	9	8.0	10.0	10	45	41.0	86	A
26	022-14-110370	BS(CS)	Muhammad Ghazali Faridi	27	0	0.0	6	6.0	8.0	8	41	24.0	65	C
27	022-14-110452	BS(CS)	Muhammad Osama Khan	27	0	6.0	8	8.0	10.0	10	45	26.0	71	B
28	022-14-110387	BS(CS)	Muhammad Saqib Intizar	22	0	6.0	6	9.0	11.0	11	39	18.0	57	F
29	022-14-110217	BS(CS)	Muhammad Shahroz Khurshid	17	0	1.0	7	6.0	0.0	6	30	9.0	39	F
30	022-14-110401	BS(CS)	Muhammad Shozab	23	0	6.0	8	9.0	0.0	9	40	32.0	72	B
31	022-14-110231	BS(CS)	Muhammad Taha Hasnain	27	0	5.0	7	10.0	0.0	10	44	29.0	73	B
32	022-14-110035	BS(CS)	Muhammad Wajahat Khan	9	0	2.0	2	8.0	10.0	10	21	8.0	29	F
33	022-14-19919	BS(CS)	Muhammad Younus Baig	20	0	2.0	4	8.0	10.0	10	34	17.0	51	F
34	022-14-110413	BS(CS)	Nazeer Bin Zafar	25	0	6.0	9	8.0	10.0	10	44	42.0	86	A
35	022-14-19923	BS(CS)	Rabi Ahmed	20	0	5.0	8	0.0	10.0	10	38	28.0	66	C
36	022-14-110582	BS(CS)	Rida Nasim	25	0	5.0	9	9.0	0.0	9	43	27.0	70	B
37	022-14-110230	BS(CS)	Sadaf Nosheen	27	0	5.0	9	9.0	0.0	9	45	30.0	75	B
38	022-14-110229	BS(CS)	Sadaquat Rafique	9	0	6.0	6	5.0	7.0	7	22	17.0	39	F
39	022-14-110107	BS(CS)	Sania Iqbal	28	0	4.0	4	9.0	11.0	11	43	25.0	68	C
40	022-14-110584	BS(CS)	Sharif Taqi	27	0	6.0	9	8.0	10.0	10	46	35.0	81	A
41	022-14-110225	BS(CS)	Shariqa Ahmad	20	0	6.0	7	8.0	10.0	10	37	20.0	57	F
42	022-14-110587	BS(CS)	Sumbul Rehman	28	0	6.0	6	8.0	10.0	10	44	23.0	67	C
43	022-14-110451	BS(CS)	Syed Faizan Uddin	28	0	4.0	9	6.0	8.0	8	45	34.0	79	B
44	022-14-110589	BS(CS)	Syed Sohaib	25	0	5.0	7	9.0	0.0	9	41	22.0	63	C
45	022-14-110400	BS(CS)	Syeda Sabika Raza	27	0	6.0	9	9.0	0.0	9	45	35.0	80	A
46	022-14-19911	BS(CS)	Usman Khan	25	0	5.0	8	8.0	10.0	10	43	22.0	65	C
47	022-14-110219	BS(CS)	Waqar Ahmed	11	0	5.0	9	5.0	7.0	7	27	19.0	46	F


6. Display the top 10 rows
data.head(10)
Student Code	Degree	Student Name	Mid	Quiz 1	Quiz 2	Best of Quizzes	Assignment 1	Assignment 2	Best of Assignments	Total Sessional (50)	Final (50)	Total (100)	Grade
0	022-14-19987	BS(CS)	Abdul Basit	28	0	3.0	8	7.0	9.0	9	45	25.0	70	B
1	022-14-110233	BS(CS)	Adeel Ahmed	17	0	5.0	5	8.0	10.0	10	32	18.0	50	F
2	022-14-110585	BS(CS)	Afrah Zareen	18	0	2.0	5	8.0	10.0	10	33	30.0	63	C
3	022-14-19718	BS(CS)	Ahmed Ali Raza	14	0	2.0	7	NaN	2.0	2	23	23.0	46	F
4	022-14-110648	BS(CS)	Ahsan Ali Vohra	27	0	6.0	7	7.0	9.0	9	43	34.0	77	B
5	022-14-110232	BS(CS)	Ameer Hamza	25	0	6.0	9	8.0	10.0	10	44	27.0	71	B
6	022-14-110588	BS(CS)	Anas Ali Khan	28	0	6.0	6	8.0	10.0	10	44	30.0	74	B
7	022-14-110388	BS(CS)	Aneebullah Niazi	26	0	6.0	9	8.0	10.0	10	45	40.0	85	A
8	022-14-110601	BS(CS)	Areesha Sohail	19	0	4.0	9	7.0	9.0	9	37	24.0	61	C
9	022-14-110599	BS(CS)	Arsalan	28	0	6.0	8	8.0	NaN	8	44	40.0	84	A

7. Display the last 10 rows
data.tail(10)

Student Code	Degree	Student Name	Mid	Quiz 1	Quiz 2	Best of Quizzes	Assignment 1	Assignment 2	Best of Assignments	Total Sessional (50)	Final (50)	Total (100)	Grade
38	022-14-110229	BS(CS)	Sadaquat Rafique	9	0	6.0	6	5.0	7.0	7	22	17.0	39	F
39	022-14-110107	BS(CS)	Sania Iqbal	28	0	4.0	4	9.0	11.0	11	43	25.0	68	C
40	022-14-110584	BS(CS)	Sharif Taqi	27	0	6.0	9	8.0	10.0	10	46	35.0	81	A
41	022-14-110225	BS(CS)	Shariqa Ahmad	20	0	6.0	7	8.0	10.0	10	37	20.0	57	F
42	022-14-110587	BS(CS)	Sumbul Rehman	28	0	6.0	6	8.0	10.0	10	44	23.0	67	C
43	022-14-110451	BS(CS)	Syed Faizan Uddin	28	0	4.0	9	6.0	8.0	8	45	34.0	79	B
44	022-14-110589	BS(CS)	Syed Sohaib	25	0	5.0	7	9.0	NaN	9	41	22.0	63	C
45	022-14-110400	BS(CS)	Syeda Sabika Raza	27	0	6.0	9	9.0	NaN	9	45	35.0	80	A
46	022-14-19911	BS(CS)	Usman Khan	25	0	5.0	8	8.0	10.0	10	43	22.0	65	C
47	022-14-110219	BS(CS)	Waqar Ahmed	11	0	5.0	9	5.0	7.0	7	27	19.0	46	F

8. Display only the odd rows
data[1:47:2]
Student Code	Degree	Student Name	Mid	Quiz 1	Quiz 2	Best of Quizzes	Assignment 1	Assignment 2	Best of Assignments	Total Sessional (50)	Final (50)	Total (100)	Grade
1	022-14-110233	BS(CS)	Adeel Ahmed	17	0	5.0	5	8.0	10.0	10	32	18.0	50	F
3	022-14-19718	BS(CS)	Ahmed Ali Raza	14	0	2.0	7	NaN	2.0	2	23	23.0	46	F
5	022-14-110232	BS(CS)	Ameer Hamza	25	0	6.0	9	8.0	10.0	10	44	27.0	71	B
7	022-14-110388	BS(CS)	Aneebullah Niazi	26	0	6.0	9	8.0	10.0	10	45	40.0	85	A
9	022-14-110599	BS(CS)	Arsalan	28	0	6.0	8	8.0	NaN	8	44	40.0	84	A
11	022-14-110591	BS(CS)	Habib Ullah	28	0	5.0	8	5.0	NaN	5	41	35.0	76	B
13	022-14-110600	BS(CS)	Hamza Abdul Jabbar	24	0	4.0	8	8.0	10.0	10	42	25.0	67	C
15	022-14-19916	BS(CS)	Haseeb Sajid	18	0	NaN	0	NaN	NaN	0	18	NaN	18	F
17	022-14-110396	BS(CS)	Khalid Anwer	20	0	5.0	8	9.0	11.0	11	39	31.0	70	B
19	022-14-110222	BS(CS)	Mohammad Hunain	27	0	6.0	9	8.0	10.0	10	46	45.0	91	A
21	022-14-110593	BS(CS)	Muhammad Abdul Rehman Siddiqui	20	0	6.0	9	9.0	11.0	11	40	20.0	60	C
23	022-14-19983	BS(CS)	Muhammad Ali Iqbal	26	0	NaN	5	8.0	10.0	10	41	21.0	62	C
25	022-14-110105	BS(CS)	Muhammad Faraz	26	0	6.0	9	8.0	10.0	10	45	41.0	86	A
27	022-14-110452	BS(CS)	Muhammad Osama Khan	27	0	6.0	8	8.0	10.0	10	45	26.0	71	B
29	022-14-110217	BS(CS)	Muhammad Shahroz Khurshid	17	0	1.0	7	6.0	NaN	6	30	9.0	39	F
31	022-14-110231	BS(CS)	Muhammad Taha Hasnain	27	0	5.0	7	10.0	NaN	10	44	29.0	73	B
33	022-14-19919	BS(CS)	Muhammad Younus Baig	20	0	2.0	4	8.0	10.0	10	34	17.0	51	F
35	022-14-19923	BS(CS)	Rabi Ahmed	20	0	5.0	8	NaN	10.0	10	38	28.0	66	C
37	022-14-110230	BS(CS)	Sadaf Nosheen	27	0	5.0	9	9.0	NaN	9	45	30.0	75	B
39	022-14-110107	BS(CS)	Sania Iqbal	28	0	4.0	4	9.0	11.0	11	43	25.0	68	C
41	022-14-110225	BS(CS)	Shariqa Ahmad	20	0	6.0	7	8.0	10.0	10	37	20.0	57	F
43	022-14-110451	BS(CS)	Syed Faizan Uddin	28	0	4.0	9	6.0	8.0	8	45	34.0	79	B
45	022-14-110400	BS(CS)	Syeda Sabika Raza	27	0	6.0	9	9.0	NaN	9	45	35.0	80	A

9. Display only those students who got failed in examination
q=data['Grade'] == 'F'
data[q]['Student Name']

1                   Adeel Ahmed
3                Ahmed Ali Raza
15                 Haseeb Sajid
22            Muhammad Abdullah
28       Muhammad Saqib Intizar
29    Muhammad Shahroz Khurshid
32        Muhammad Wajahat Khan
33         Muhammad Younus Baig
38             Sadaquat Rafique
41                Shariqa Ahmad
47                  Waqar Ahmed
Name: Student Name, dtype: object

10. Find out the basic statistical info about data
data.describe()
	Mid	Quiz 1	Quiz 2	Best of Quizzes	Assignment 1	Assignment 2	Best of Assignments	Total Sessional (50)	Final (50)	Total (100)
count	48.000000	48.0	45.000000	48.000000	45.000000	36.000000	48.000000	48.000000	47.000000	48.000000
mean	22.937500	0.0	4.866667	7.020833	7.755556	9.444444	8.937500	38.895833	27.851064	66.166667
std	5.236558	0.0	1.455397	1.973113	1.170772	1.629100	2.127892	7.179283	8.431253	15.227821
min	9.000000	0.0	1.000000	0.000000	5.000000	2.000000	0.000000	18.000000	8.000000	18.000000
25%	20.000000	0.0	NaN	6.000000	NaN	NaN	8.750000	36.750000	NaN	60.000000
50%	25.000000	0.0	NaN	7.000000	NaN	NaN	10.000000	41.000000	NaN	69.000000
75%	27.000000	0.0	NaN	9.000000	NaN	NaN	10.000000	44.000000	NaN	75.250000
max	30.000000	0.0	7.000000	9.000000	10.000000	11.000000	11.000000	46.000000	45.000000	91.000000

11. How many students got A, B, C, F?
data.groupby(['Grade']).count()
	Student Code	Degree	Student Name	Mid	Quiz 1	Quiz 2	Best of Quizzes	Assignment 1	Assignment 2	Best of Assignments	Total Sessional (50)	Final (50)	Total (100)
Grade													
A	8	8	8	8	8	8	8	8	5	8	8	8	8
B	16	16	16	16	16	16	16	16	11	16	16	16	16
C	13	13	13	13	13	11	13	12	12	13	13	13	13
F	11	11	11	11	11	10	11	9	8	11	11	10	11

12. What are the mean scores for students who got A, B, C, F?
data.groupby(['Grade']).mean()
	Mid	Quiz 1	Quiz 2	Best of Quizzes	Assignment 1	Assignment 2	Best of Assignments	Total Sessional (50)	Final (50)	Total (100)
Grade										
A	27.000000	0.0	6.125000	8.750000	8.125000	10.000000	9.375000	45.125000	40.375000	85.500000
B	25.687500	0.0	5.125000	7.500000	7.875000	9.636364	9.250000	42.437500	30.750000	73.187500
C	22.846154	0.0	4.272727	6.692308	7.833333	9.750000	9.692308	39.230769	24.769231	64.000000
F	16.090909	0.0	4.100000	5.454545	7.111111	8.375000	7.272727	28.818182	17.200000	44.454545